{
  "name": "@gerhobbelt/gitignore-parser",
  "version": "0.0.3-1",
  "description": "A simple .gitignore parser.",
  "keywords": [
    "gitignore",
    "git",
    ".gitignore",
    "git ignore"
  ],
  "main": "./lib/index.js",
  "devDependencies": {
    "mocha": "8.0.1"
  },
  "repository": "codemix/gitignore-parser",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "npm test",
    "test": "mocha",
    "watch": "mocha --watch",
    "pub": "npm publish --public"
  },
  "author": {
    "name": "Charles Pick",
    "email": "charles@codemix.com"
  },
  "license": "Apache License, Version 2.0"
}
